#WAVEFORM
#H Name     PET_RAM_ROM;
#H PartNo   at16v8a;
#H Date     05/04/2019;
#H Revision 00;
#H Designer Rene;
#H Company  Philips;
#H Assembly U00;
#H Location Home;
#H Device   G16V8;
#H 
#H 
#H ORDER: SEL_RAM, SEL_ROM, PHI2, _RW, A15, A14, A13, A12, A11, _CE_RAM, _OE_RAM, _WE_RAM, _CE_ROM, _OE_ROM, _CE_245, AB_245; 
#H 
#H 
#V 0001 100100000HLHHLHH
#V 0002 101100000LLHHLHH
#V 0003 100000000HLLHLHL
#V 0004 101000000LLLHLHL
#V 0005 100110000HLHHLHH
#V 0006 101110000HLHHLLH
#V 0007 100010000HLLHLHL
#V 0008 101010000HLLHLLL
#V 0009 100110010HLHHLHH
#V 0010 101110010HLHHLLH
#V 0011 100010010HLLHLHL
#V 0012 101010010HLLHLLL
#V 0013 100110100HLHHLHH
#V 0014 101110100HLHHLLH
#V 0015 100010100HLLHLHL
#V 0016 101010100HLLHLLL
#V 0017 100110110HLHHLHH
#V 0018 101110110HLHHLLH
#V 0019 100010110HLLHLHL
#V 0020 101010110HLLHLLL
#V 0021 100111000HLHHLHH
#V 0022 101111000HLHHLLH
#V 0023 100011000HLLHLHL
#V 0024 101011000HLLHLLL
#V 0025 100111010HLHHLHH
#V 0026 101111010HLHHLLH
#V 0027 100011010HLLHLHL
#V 0028 101011010HLLHLLL
#V 0029 100111100HLHHLHH
#V 0030 101111100HLHHLLH
#V 0031 100011100HLLHLHL
#V 0032 101011100HLLHLLL
#V 0033 100111111HLHHLHH
#V 0034 101111111HLHHLLH
#V 0035 100011111HLLHLHL
#V 0036 101011111HLLHLLL
#V 0037 100111101HLHHLHH
#V 0038 101111101HLHHLLH
#V 0039 100011101HLLHLHL
#V 0040 101011101HLLHLLL
