Name     PET_RAM_ROM;
PartNo   at16v8a;
Date     05/04/2019;
Revision 00;
Designer Rene;
Company  Philips;
Assembly U00;
Location Home;
Device   G16V8;


ORDER: SEL_RAM, SEL_ROM, PHI2, _RW, A15, A14, A13, A12, A11, _CE_RAM, _OE_RAM, _WE_RAM, _CE_ROM, _OE_ROM, _CE_245, AB_245; 


VECTORS:
100100000*******
101100000*******
100000000*******
101000000*******
100110000*******
101110000*******
100010000*******
101010000*******
100110010*******
101110010*******
100010010*******
101010010*******
100110100*******
101110100*******
100010100*******
101010100*******
100110110*******
101110110*******
100010110*******
101010110*******
100111000*******
101111000*******
100011000*******
101011000*******
100111010*******
101111010*******
100011010*******
101011010*******
100111100*******
101111100*******
100011100*******
101011100*******
100111111*******
101111111*******
100011111*******
101011111*******
100111101*******
101111101*******
100011101*******
101011101*******
